@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap");
.team {
  min-height: 36em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(30%, white), color-stop(80%, rgba(255, 255, 255, 0))), url("../img/kinesics_solutions_team_hero.jpg") center center;
  background: linear-gradient(0deg, white 30%, rgba(255, 255, 255, 0) 80%), url("../img/kinesics_solutions_team_hero.jpg") center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.griglia-team {
  padding: 0 1em 4rem 1em;
}

.griglia-team .container-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2em;
}

.griglia-team .container-section a {
  -ms-flex-preferred-size: 22em;
      flex-basis: 22em;
}

.griglia-team .container-section a > .team-member img {
  border: 0px solid #E53B1A;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.griglia-team .container-section a:hover > .team-member img {
  border: 16px solid white;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.griglia-team .container-section a .team-member {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.griglia-team .container-section a .team-member img {
  max-width: 10em;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.griglia-team .container-section a .team-member .card-description {
  text-align: center;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.griglia-team .container-section a .team-member .card-description h3 {
  text-transform: capitalize;
  color: #212529;
}

.griglia-team .container-section a .team-member .card-description .small {
  text-transform: capitalize;
  margin: unset;
  line-height: 1.7;
  letter-spacing: 0rem;
}

@media all and (min-width: 380px) {
  .griglia-team .container-section a .team-member {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
  }
  .griglia-team .container-section a .team-member .card-description {
    text-align: left;
  }
}

@media all and (min-width: 768px) {
  .team {
    min-height: 46em;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(30%, white), color-stop(80%, rgba(255, 255, 255, 0))), url("../img/kinesics_solutions_team_hero.jpg") center center;
    background: linear-gradient(0deg, white 30%, rgba(255, 255, 255, 0) 80%), url("../img/kinesics_solutions_team_hero.jpg") center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .griglia-team {
    padding: 0 1em 4rem 1em;
  }
  .griglia-team .container-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 3em;
  }
  .griglia-team .container-section a {
    -ms-flex-preferred-size: 22em;
        flex-basis: 22em;
  }
  .griglia-team .container-section a .team-member {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 2rem;
  }
  .griglia-team .container-section a .team-member img {
    max-width: 20em;
    width: 100%;
  }
  .griglia-team .container-section a .team-member .card-description {
    text-align: center;
  }
  .griglia-team .container-section a .team-member .card-description .small {
    line-height: 2;
  }
}
/*# sourceMappingURL=team.css.map */