/*.container-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    gap: 1em; 

}

@media all and (min-width: 768px) { 


    .container-section {
        grid-template-columns: 2 0.5fr;
    
    } 
    
}

@media all and (min-width: 1024px) { 


    .container-section {
        display: grid!important;
        grid-template-columns: 3 1fr;
    } 
    
}